Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joehni
Build-Jdk: 1.8.0_31
Specification-Title: XStream Core
Specification-Vendor: XStream
Implementation-Title: XStream Core
Implementation-Version: 1.4.8
Implementation-Vendor-Id: com.thoughtworks.xstream
Implementation-Vendor: XStream
Specification-Version: 1.4
X-Build-Os: Linux
X-Build-Time: 2015-02-18T19:07:02Z
X-Builder: Maven 3.2.5
X-Compile-Source: 1.5
X-Compile-Target: 1.5
Bnd-LastModified: 1424286471610
Bundle-Description: XStream is a serialization library from Java objec
 ts to XML and back.
Bundle-DocURL: http://xstream.codehaus.org
Bundle-License: http://xstream.codehaus.org/license.html
Bundle-ManifestVersion: 2
Bundle-Name: XStream Core
Bundle-SymbolicName: com.thoughtworks.xstream
Bundle-Vendor: XStream
Bundle-Version: 1.4.8.qualifier
Export-Package: com.thoughtworks.xstream.io.binary;version="1.4.8",com
 .thoughtworks.xstream.io.naming;version="1.4.8",com.thoughtworks.xstr
 eam.converters;version="1.4.8",com.thoughtworks.xstream.converters.en
 ums;version="1.4.8",com.thoughtworks.xstream.converters.extended;vers
 ion="1.4.8",com.thoughtworks.xstream.persistence;version="1.4.8",com.
 thoughtworks.xstream.io.xml;version="1.4.8",com.thoughtworks.xstream.
 converters.basic;version="1.4.8",com.thoughtworks.xstream.converters.
 javabean;version="1.4.8",com.thoughtworks.xstream.io;version="1.4.8",
 com.thoughtworks.xstream.mapper;version="1.4.8",com.thoughtworks.xstr
 eam.security;version="1.4.8",com.thoughtworks.xstream.annotations;ver
 sion="1.4.8",com.thoughtworks.xstream.io.copy;version="1.4.8",com.tho
 ughtworks.xstream.converters.collections;version="1.4.8",com.thoughtw
 orks.xstream;version="1.4.8",com.thoughtworks.xstream.core;version="1
 .4.8",com.thoughtworks.xstream.converters.reflection;version="1.4.8",
 com.thoughtworks.xstream.io.json;version="1.4.8",com.thoughtworks.xst
 ream.io.path;version="1.4.8",com.thoughtworks.xstream.io.xml.xppdom;v
 ersion="1.4.8"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
